<%@ Page Language="C#" AutoEventWireup="true" CodeFile="stemmap.aspx.cs" Inherits="stemmap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PTDF Stem</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>


    <!--==================================FOR MAP=============================================================-->
 <%-- --------------------------  The Source of Program---------------------------
    https://mapsvg.com
     https://mapsvg.com/mapsvg/js/mapsvg.min.js FOR THE CSS and JS
  --------------------------------------------------------------------------%>
<%--<link href="mapsvg/mapsvg.css" rel="stylesheet"/>--%>
 <link rel="stylesheet" type="text/css" href="mapsvg/mapsvg.css"/>
 <link rel="stylesheet" type="text/css" href="mapsvg/nanoscroller.css"/>
<%--<script src="mapsvg/jquery.js"></script>
<script src="mapsvg/jquery.mousewheel.min.js"></script>
<script src="mapsvg/jquery.nanoscroller.min.js"></script>
<script src="mapsvg/mapsvg.min.js"></script>--%>
 <script type="text/javascript" src="mapsvg/jquery.js"></script>
     <script type="text/javascript" src="mapsvg/jquery.mousewheel.min.js"></script>
     <script type="text/javascript" src="mapsvg/jquery.nanoscroller.min.js"></script>
     <script type="text/javascript" src="mapsvg/mapsvg.min.js"></script>

<!--===============================================================================================-->


    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css"/>
<!--===============================================================================================-->
<%--	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">--%>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<!--===============================================================================================-->
	<%--<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">--%>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animsition.min.css"/>
<!--===============================================================================================-->
	<%--<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">--%>
<!--===============================================================================================-->
<%--	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">--%>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!--===============================================================================================-->
	<%--<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">--%>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
<!--===============================================================================================-->




</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
			<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a  href="index.html" style="display:none">
							<img  src="images/logo.png" alt="IMG-LOGO" data-logofixed="images/logo.png"/>
						</a>
                     <div class="social flex-w flex-l-m p-r-20">
						<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>
					</div>
					</div>

					<!-- Menu -->
				
					<div class="social flex-w flex-l-m p-r-20">
					<nav class="menu">
                         <div id="divsignin" runat="server">
							<ul class="main_menu">
								<li>
									<a href="default.aspx">Home</a>
								</li>
								

							</ul>
                             </div>
                       
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="index.html" class="txt19">Home</a>
			</li>

			<li class="t-center m-b-13">
				<a href="menu.html" class="txt19">Menu</a>
			</li>

			<li class="t-center m-b-13">
				<a href="gallery.html" class="txt19">Gallery</a>
			</li>

			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">About</a>
			</li>

			<li class="t-center m-b-13">
				<a href="blog.html" class="txt19">Blog</a>
			</li>

			<li class="t-center m-b-33">
				<a href="contact.html" class="txt19">Contact</a>
			</li>

			<li class="t-center">
				<!-- Button3 -->
				<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
					Reservation
				</a>
			</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Gallery
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside>


	

	<!-- Content page -->
	<section>
	

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-9">
					<div class="p-t-80 p-b-124 bo5-r h-full p-r-50 p-r-0-md bo-none-md">
						
						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								<a href="blog-detail.html">
									<%--<img src="images/blog-06.jpg" alt="IMG-BLOG">--%>
                                    <div id="mapsvg"> </div>
								</a>


								<%--<div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										20
									</span>

									<span class="txt31">
										Dec, 2018
									</span>
								</div>--%>
 <%--<div style="width: 100%; overflow: hidden;margin-top:0px;padding-top:0px">
  <div id="mapsvg"> </div>
     </div>--%>

							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a href="blog-detail.html" class="tit9">Pizza is prepared fresh</a>
								</h4>

								<div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										20 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										8 Comments
									</span>
								</div>

								<p>
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
								</p>

								<a href="blog-detail.html" class="dis-block txt4 m-t-30">
									Continue Reading
									<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
								</a>
							</div>
						</div>

						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								<a href="blog-detail.html">
									<img src="images/blog-04.jpg" alt="IMG-BLOG">
								</a>

								<div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										16
									</span>

									<span class="txt31">
										Dec, 2018
									</span>
								</div>
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a href="blog-detail.html" class="tit9">Style the Wedding Party</a>
								</h4>

								<div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										16 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										8 Comments
									</span>
								</div>

								<p>
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
								</p>

								<a href="blog-detail.html" class="dis-block txt4 m-t-30">
									Continue Reading
									<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
								</a>
							</div>
						</div>

						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								<a href="blog-detail.html">
									<img src="images/blog-07.jpg" alt="IMG-BLOG">
								</a>

								<div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										15
									</span>

									<span class="txt31">
										Dec, 2018
									</span>
								</div>
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a href="blog-detail.html" class="tit9">Best Places for Wine</a>
								</h4>

								<div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										15 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										8 Comments
									</span>
								</div>

								<p>
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
								</p>

								<a href="blog-detail.html" class="dis-block txt4 m-t-30">
									Continue Reading
									<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
								</a>
							</div>
						</div>

						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								<a href="blog-detail.html">
									<img src="images/blog-10.jpg" alt="IMG-BLOG">
								</a>

								<div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										12
									</span>

									<span class="txt31">
										Dec, 2018
									</span>
								</div>
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a href="blog-detail.html" class="tit9">Best Places for Wine</a>
								</h4>

								<div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										12 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

									<span>
										8 Comments
									</span>
								</div>

								<p>
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
								</p>

								<a href="blog-detail.html" class="dis-block txt4 m-t-30">
									Continue Reading
									<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
								</a>
							</div>
						</div>

						<!-- Pagination -->
						<div class="pagination flex-l-m flex-w m-l--6 p-t-25">
							<a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
							<a href="#" class="item-pagination flex-c-m trans-0-4">2</a>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-lg-3">
					<div class="sidebar2 p-t-80 p-b-80 p-l-20 p-l-0-md p-t-0-md">
						<!-- Search -->
						<div class="search-sidebar2 size12 bo2 pos-relative">
							<input class="input-search-sidebar2 txt10 p-l-20 p-r-55" type="text" name="search" placeholder="Search">
							<button class="btn-search-sidebar2 flex-c-m ti-search trans-0-4"></button>
						</div>

						<!-- Categories -->
						<div class="categories">
							<h4 class="txt33 bo5-b p-b-35 p-t-58">
								Categories
							</h4>

							<ul>
								<li class="bo5-b p-t-8 p-b-8">
									<a href="#" class="txt27">
										Cooking recipe
									</a>
								</li>

								<li class="bo5-b p-t-8 p-b-8">
									<a href="#" class="txt27">
										Delicious foods
									</a>
								</li>

								<li class="bo5-b p-t-8 p-b-8">
									<a href="#" class="txt27">
										Events Design
									</a>
								</li>

								<li class="bo5-b p-t-8 p-b-8">
									<a href="#" class="txt27">
										Restaurant Place
									</a>
								</li>

								<li class="bo5-b p-t-8 p-b-8">
									<a href="#" class="txt27">
										WordPress
									</a>
								</li>
							</ul>
						</div>

						<!-- Most Popular -->
						<div class="popular">
							<h4 class="txt33 p-b-35 p-t-58">
								Most popular
							</h4>

							<ul>
								<li class="flex-w m-b-25">
									<div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
										<a href="#">
											<img src="images/blog-11.jpg" alt="IMG-BLOG">
										</a>
									</div>

									<div class="size28">
										<a href="#" class="dis-block txt28 m-b-8">
											Best Places for Wine
										</a>

										<span class="txt14">
											3 days ago
										</span>
									</div>
								</li>

								<li class="flex-w m-b-25">
									<div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
										<a href="#">
											<img src="images/blog-12.jpg" alt="IMG-BLOG">
										</a>
									</div>

									<div class="size28">
										<a href="#" class="dis-block txt28 m-b-8">
											Eggs and Cheese
										</a>

										<span class="txt14">
											July 2, 2017
										</span>
									</div>
								</li>

								<li class="flex-w m-b-25">
									<div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
										<a href="#">
											<img src="images/blog-13.jpg" alt="IMG-BLOG">
										</a>
									</div>

									<div class="size28">
										<a href="#" class="dis-block txt28 m-b-8">
											Style the Wedding Party
										</a>

										<span class="txt14">
											May 28, 2017
										</span>
									</div>
								</li>

								<li class="flex-w m-b-25">
									<div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
										<a href="#">
											<img src="images/blog-14.jpg" alt="IMG-BLOG">
										</a>
									</div>

									<div class="size28">
										<a href="#" class="dis-block txt28 m-b-8">
											Cooking recipe Delicious
										</a>

										<span class="txt14">
											May 25, 2017
										</span>
									</div>
								</li>

								<li class="flex-w m-b-25">
									<div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
										<a href="#">
											<img src="images/blog-15.jpg" alt="IMG-BLOG">
										</a>
									</div>

									<div class="size28">
										<a href="#" class="dis-block txt28 m-b-8">
											Pizza is prepared fresh
										</a>

										<span class="txt14">
											May 2, 2017
										</span>
									</div>
								</li>
							</ul>
						</div>


						<!-- Archive -->
						<div class="archive">
							<h4 class="txt33 p-b-20 p-t-43">
								Archive
							</h4>

							<ul>
								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										uly 2018
									</a>

									<span class="txt29">
										(9)
									</span>
								</li>

								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										June 2018
									</a>

									<span class="txt29">
										(39)
									</span>
								</li>

								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										May 2018
									</a>

									<span class="txt29">
										(29)
									</span>
								</li>

								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										April  2018
									</a>

									<span class="txt29">
										(35)
									</span>
								</li>

								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										March 2018
									</a>

									<span class="txt29">
										(22)
									</span>
								</li>

								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										February 2018
									</a>

									<span class="txt29">
										(32)
									</span>
								</li>

								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										January 2018
									</a>

									<span class="txt29">
										(21)
									</span>
								</li>

								<li class="flex-sb-m p-t-8 p-b-8">
									<a href="#" class="txt27">
										December 2017
									</a>

									<span class="txt29">
										(26)
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contact Us
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							8th floor, 379 Hudson St, New York, NY 10018
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							(+1) 96 716 6879
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							contact@site.com
						</li>
					</ul>

					<!-- - -->
					<h4 class="txt13 m-b-32">
						Opening Times
					</h4>

					<ul>
						<li class="txt14">
							09:30 AM – 11:00 PM
						</li>

						<li class="txt14">
							Every Day
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Latest twitter
					</h4>

					<div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							@colorlib
						</a>

						<p class="txt14 m-b-18">
							Activello is a good option. It has a slider built into that displays the featured image in the slider.
							<a href="#" class="txt15">
								https://buff.ly/2zaSfAQ
							</a>
						</p>

						<span class="txt16">
							21 Dec 2017
						</span>
					</div>

					<div>
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							@colorlib
						</a>

						<p class="txt14 m-b-18">
							Activello is a good option. It has a slider built into that displays
							<a href="#" class="txt15">
								https://buff.ly/2zaSfAQ
							</a>
						</p>

						<span class="txt16">
							21 Dec 2017
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Gallery
					</h4>

					<!-- Gallery footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-12.jpg" data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-12.jpg" alt="GALLERY">
						</a>
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						<a href="#" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

<!--===============================================================================================-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="js/select2.min.js"></script>
<!--===============================================================================================-->
<%--	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>--%>
	<script type="text/javascript" src="js/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<%--<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>--%>
<!--===============================================================================================-->
<%--	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>--%>
<!--===============================================================================================-->
	<%--<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>--%>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery("#mapsvg").mapSvg({
        width: 744.24182, height: 599.92847, colors: { baseDefault: "#000000", background: "#eeeeee00", selected: 40, hover: 20, directory: "#fafafa", status: {}, base: "#0b9191", stroke: "#f5efef" }, //base: "#040a38", stroke: "#c23719" }
        regions: {
            'NG-FC': { id: "NG-FC", 'id_no_spaces': "NG-FC", title: "Federal Capital Territory", fill: "#1d4d47", tooltip: "Abuja", popover: "FCT, ABUJA:-" + " \n" + document.getElementById("ab").value, href: "", data: {}, onclick: "determin()" },
            'NG-AB': { id: "NG-AB", 'id_no_spaces': "NG-AB", title: "Abia", tooltip: htmlForTextWithEmbeddedNewlines('ABIA\n' +  document.getElementById("ab").value), popover: "Abia", href: "", data: {} },
            'NG-AD': { id: "NG-AD", 'id_no_spaces': "NG-AD", title: "Adamawa", tooltip: "Adamawa", popover: "Adamawa", href: "Details.aspx?selectedstate=Adamawa", data: {} },
            'NG-AK': { id: "NG-AK", 'id_no_spaces': "NG-AK", title: "Akwa Ibom", tooltip: "Akwa Ibom", popover: "Akwa Ibom", href: "", data: {} },
            'NG-AN': { id: "NG-AN", 'id_no_spaces': "NG-AN", title: "Anambra", tooltip: "Anambra", popover: "Anambra", href: "", data: {} },
            'NG-BA': { id: "NG-BA", 'id_no_spaces': "NG-BA", title: "Bauchi", tooltip: "Bauchi", popover: "Bauchi", href: "", data: {} },
            'NG-BE': { id: "NG-BE", 'id_no_spaces': "NG-BE", title: "Benue", tooltip: "Benue", popover: "Benue", href: "", data: {} },
            'NG-BO': { id: "NG-BO", 'id_no_spaces': "NG-BO", title: "Borno", tooltip: "Borno", popover: "Borno", href: "", data: {} },
            'NG-BY': { id: "NG-BY", 'id_no_spaces': "NG-BY", title: "Bayelsa", tooltip: "Bayelsa", popover: "Bayelsa", href: "", data: {} },
            'NG-CR': { id: "NG-CR", 'id_no_spaces': "NG-CR", title: "Cross River", tooltip: "Cross River", popover: "Cross River", href: "", data: {} },
            'NG-DE': { id: "NG-DE", 'id_no_spaces': "NG-DE", title: "Delta", tooltip: "Delta", popover: "Delta", href: "", data: {} },
            'NG-EB': { id: "NG-EB", 'id_no_spaces': "NG-EB", title: "Ebonyi", tooltip: "Ebonyi", popover: "Ebonyi", href: "", data: {} },
            'NG-ED': { id: "NG-ED", 'id_no_spaces': "NG-ED", title: "Edo", tooltip: "Edo", popover: "Edo", href: "", data: {} },
            'NG-EK': { id: "NG-EK", 'id_no_spaces': "NG-EK", title: "Ekiti", tooltip: "Ekiti", popover: "Ekiti", href: "", data: {} },
            'NG-EN': { id: "NG-EN", 'id_no_spaces': "NG-EN", title: "Enugu", tooltip: "Enugu", popover: "Enugu", href: "", data: {} },
            'NG-GO': { id: "NG-GO", 'id_no_spaces': "NG-GO", title: "Gombe", tooltip: "Gombe", popover: "Gombe", href: "", data: {} },
            'NG-IM': { id: "NG-IM", 'id_no_spaces': "NG-IM", title: "Imo", tooltip: "Imo", popover: "Imo", href: "", data: {} },
            'NG-JI': { id: "NG-JI", 'id_no_spaces': "NG-JI", title: "Jigawa", tooltip: "Jigawa", popover: "Jigawa", href: "", data: {} },
            'NG-KD': { id: "NG-KD", 'id_no_spaces': "NG-KD", title: "Kaduna", tooltip: "Kaduna", popover: "Kaduna", href: "", data: {} },
            'NG-KE': { id: "NG-KE", 'id_no_spaces': "NG-KE", title: "Kebbi", tooltip: "Kebbi", popover: "Kebbi", href: "", data: {} },
            'NG-KN': { id: "NG-KN", 'id_no_spaces': "NG-KN", title: "Kano", tooltip: "Kano", popover: "Kano", href: "", data: {} },
            'NG-KO': { id: "NG-KO", 'id_no_spaces': "NG-KO", title: "Kogi", tooltip: "Kogi", popover: "Kogi", href: "", data: {} },
            'NG-KT': { id: "NG-KT", 'id_no_spaces': "NG-KT", title: "Katsina", tooltip: "Katsina", popover: "Katsina", href: "", data: {} },
            'NG-KW': { id: "NG-KW", 'id_no_spaces': "NG-KW", title: "Kwara", tooltip: "Kwara", popover: "Kwara", href: "", data: {} },
            'NG-LA': { id: "NG-LA", 'id_no_spaces': "NG-LA", title: "Lagos", tooltip: "Lagos", popover: "Lagos", href: "", data: {} },
            'NG-NA': { id: "NG-NA", 'id_no_spaces': "NG-NA", title: "Nassarawa", tooltip: "Nassarawa", popover: "Nassarawa", href: "", data: {} },
            'NG-NI': { id: "NG-NI", 'id_no_spaces': "NG-NI", title: "Niger", tooltip: "Niger", popover: "Niger", href: "", data: {} },
            'NG-OG': { id: "NG-OG", 'id_no_spaces': "NG-OG", title: "Ogun", tooltip: "Ogun", popover: "Ogun", href: "", data: {} },
            'NG-ON': { id: "NG-ON", 'id_no_spaces': "NG-ON", title: "Ondo", tooltip: "Ondo", popover: "Ondo", href: "", data: {} },
            'NG-OS': { id: "NG-OS", 'id_no_spaces': "NG-OS", title: "Osun", tooltip: "OSUN:-" + " \n" + document.getElementById("os").value, popover: "OSUN:-" + " \n" + document.getElementById("os").value, href: "", data: {} },
            'NG-OY': { id: "NG-OY", 'id_no_spaces': "NG-OY", title: "Oyo", tooltip: "Oyo", popover: "Oyo", href: "", data: {} },
            'NG-PL': { id: "NG-PL", 'id_no_spaces': "NG-PL", title: "Plateau", tooltip: "Plateau", popover: "Plateau", href: "", data: {} },
            'NG-RI': { id: "NG-RI", 'id_no_spaces': "NG-RI", title: "Rivers", tooltip: "Rivers", popover: "Rivers", href: "", data: {} },
            'NG-SO': { id: "NG-SO", 'id_no_spaces': "NG-SO", title: "Sokoto", tooltip: "Sokoto", popover: "Sokoto", href: "", data: {} },
            'NG-TA': { id: "NG-TA", 'id_no_spaces': "NG-TA", title: "Taraba", tooltip: "Taraba", popover: "Taraba", href: "", data: {} },
            'NG-YO': { id: "NG-YO", 'id_no_spaces': "NG-YO", title: "Yobe", tooltip: "Yobe", popover: "Yobe", href: "", data: {} },
            'NG-ZA': { id: "NG-ZA", 'id_no_spaces': "NG-ZA", title: "Zamfara", tooltip: "Zamfara", popover: "Zamfara", href: "", data: {} }
        }, viewBox: [0, 0, 744.24182, 599.92847], cursor: "pointer", zoom: {on: true,limit: "-100;100",delta: 2,buttons: {on: true,location: "right"},mousewheel: true},popovers: { mode: "off", on: false, priority: "local", position: "top", centerOn: false, width: 300, maxWidth: 50, maxHeight: 50, resetViewboxOnClose: true }, gauge: { on: false, labels: { low: "low", high: "high" }, colors: { lowRGB: { r: 85, g: 0, b: 0, a: 1 }, highRGB: { r: 238, g: 0, b: 0, a: 1 }, low: "#550000", high: "#ee0000", diffRGB: { r: 153, g: 0, b: 0, a: 0 } }, min: 0, max: false }, source: "/mapsvg/nigeria.svg", title: "Nigeria", responsive: "1", menu: {
            on: true, containerId: "mapsvg-menu-regions", template: function (region) {
                return '<li><a href="#' + region.id + '">' + (region.title || region.id) + '</a></li>'
            }
        }
        });
    });



</script>

</body>
</html>
