<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Sports Camp Registration Form Flat Responsive widget Template :: w3layouts</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sports Camp Registration Form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/jquery-ui.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-css-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

<!-- //css files -->
</head>
<body>
	<h1>Sports Camp Registration Form</h1>
<div class="w3l-main">
	<div class="w3l-from">
		<form action="#" method="post">	
			<div class="w3l-user">
				<label class="head">Athlete's Name<span class="w3l-star"> * </span></label>
				<input type="text" name="Athlete's Name" placeholder="" required="">
			</div>
			<div class="w3l-mail">
				<label class="head">Email<span class="w3l-star"> * </span></label>
				<input type="email" name="email" placeholder="" required="">
			</div>
			<div class="clear"></div>
			<div class="w3l-details1">
				<div class="w3l-num">
					<label class="head">Phone Number<span class="w3l-star"> * </span></label>
					<input type="text"  name="phone number" placeholder="" required="">
				</div>
				<div class="w3l-date">
					<label class="head">Birth Date<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date" id="datepicker" name="Text" type="text" value="MM/DD/YYYY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MM/DD/YYYY';}" required="">
						</div>
					</div>	
			<div class="clear"></div>
			<div class="gender">
				<label class="head">gender<span class="w3l-star"> * </span></label>	
					<select class="form-control" required="">
						<option>Gender</option>
						<option>Male</option>
						<option>Female</option>
					</select>
			</div>
			<div class="w3l-options2">
			<label class="head">Grade<span class="w3l-star"> * </span></label>	
				<select class="category2" required="">
						<option value="">Grade</option>
						<option value="">Grade-1</option>
						<option value="">Grade-2</option>
						<option value="">Grade-3</option>
						<option value="">Grade-4</option>
						<option value="">Grade-5</option>
						<option value="">Grade-6</option>
						<option value="">Grade-7</option>
					</select>
			</div>
			<div class="clear"></div>
			</div>
			<div class="w3l-user">
				<label class="head">Street Address<span class="w3l-star"> * </span></label>
				<input type="text" name="Address" placeholder="" required="">
			</div>
			<div class="w3l-num">
					<label class="head">City<span class="w3l-star"> * </span></label>
					<input type="text"  name="City" placeholder="" required="">
				</div>
			<div class="w3l-sym">
					<label class="head">State<span class="w3l-star"> * </span></label>
					<input type="text" name="State" placeholder="" required="">
			</div>
			<div class="clear"></div>
			<div class="w3l-num">
					<label class="head">Postal / Zip Code<span class="w3l-star"> * </span></label>
					<input type="text"  name="Postal / Zip Code" placeholder="" required="">
				</div>
			<div class="w3l-options2">
			<label class="head">Country<span class="w3l-star"> * </span></label>	
				<select class="category2" required="">
						<option value=""></option>
						<option value="">Country-1</option>
						<option value="">Country-2</option>
						<option value="">Country-3</option>
						<option value="">Country-4</option>
						
					</select>
			</div>
			<div class="clear"></div>
			<div class="w3l-lef1">
				<h3>Parent/Guardian Information</h3>
			<div class="w3l-user">
				<label class="head">Name<span class="w3l-star"> * </span></label>
				<input type="text" name="Username" placeholder="" required="">
			</div>
			
				<div class="w3l-num">
					<label class="head">Home Number<span class="w3l-star"> * </span></label>
					<input type="text"  name="Home Number" placeholder="" required="">
				</div>
			<div class="w3l-sym">
					<label class="head">Emergency Number<span class="w3l-star"> * </span></label>
					<input type="text" name="Emergency Number" placeholder="" required="">
			</div>
			<div class="clear"></div>
			</div>	
			<div class="w3l-rem">
				<div class="w3l-right">
					<label class="w3l-set2">Relationship</label>
					<textarea></textarea>
				</div>	
				<div class="btn">
					<input type="submit" name="submit" value="Submit"/>
				</div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
</div>
	<footer>&copy; 2018 Sports Camp Registration Form. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a>
	</footer>
	<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- Calendar -->
<script src="js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker,#datepicker1" ).datepicker();
		});
	</script>
<!-- //Calendar -->

</body>
</html>